<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/purple_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


    <TextView
        android:id="@+id/tvCongratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations !"
        android:textSize="35sp"
        android:fontFamily="@font/work_sans_semibold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvYouveReached"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you've reached"
        android:gravity="center"
        android:fontFamily="@font/work_sans_medium"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCongratulations"/>

    <TextView
        android:id="@+id/tv_steps_reached"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="2500"
        android:gravity="center"
        android:fontFamily="@font/work_sans_bold"
        android:textSize="88sp"
        android:textColor="@color/blue_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYouveReached" />

    <TextView
        android:id="@+id/tvSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:gravity="center"
        android:fontFamily="@font/work_sans_medium"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2500"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share to Twitter"
        android:backgroundTint="@color/purple_button"
        android:fontFamily="@font/work_sans_medium"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:layout_marginTop="64dp"
        app:cornerRadius="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/work_sans_medium"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="30dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>