<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/purple_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target : 0"
            android:fontFamily="@font/work_sans"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/progress_circular"
                android:layout_centerInParent="true"
                app:cpb_background_progressbar_color="@color/purple_accent"
                app:cpb_background_progressbar_width="20dp"
                app:cpb_progress_max="2500"
                app:cpb_progressbar_color="@color/blue_accent"
                app:cpb_progressbar_width="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"
                app:cpb_round_border="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/progress_circular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_count_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:gravity="center"
                    android:text="0"
                    app:layout_constraintStart_toStartOf="@id/progress_circular"
                    app:layout_constraintTop_toTopOf="@id/progress_circular"
                    app:layout_constraintEnd_toEndOf="@id/progress_circular"
                    app:layout_constraintBottom_toTopOf="@id/tv_desc"
                    android:textColor="@color/white"
                    android:textSize="54sp" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:gravity="center"
                    android:text="Steps"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/progress_circular"
                    app:layout_constraintStart_toStartOf="@id/progress_circular"
                    app:layout_constraintTop_toBottomOf="@id/tv_count_steps" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:backgroundTint="@color/purple_button"
            android:fontFamily="@font/work_sans_medium"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:layout_marginTop="64dp"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            app:iconPadding="12dp"
            app:iconGravity="textStart"
            app:cornerRadius="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:backgroundTint="@color/purple_button"
            android:fontFamily="@font/work_sans_medium"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:layout_marginTop="64dp"
            app:icon="@drawable/ic_baseline_pause_24"
            app:iconPadding="12dp"
            app:iconGravity="textStart"
            android:visibility="gone"
            app:cornerRadius="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/work_sans_medium"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:layout_marginTop="16dp"
            app:cornerRadius="30dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>